# praktyki

./: .gitignore  README.txt
praktyki-pesel/: praktyki.slnx
praktyki-pesel/praktyki/: VerifyPesel.cs
praktyki-pesel/praktyki/Controllers/: VerifyPeselController.cs
praktyki-pesel/praktyki/Properties/: launchSettings.json
praktyki-vies/: praktyki-vies.slnx
praktyki-vies/praktyki-vies/: Program.cs  praktyki-vies.csproj  praktyki-vies.http
program/: DB_backup.sql
program/praktyki/: Program.cs  appsettings.Example.json  praktyki.csproj  praktyki.http
program/praktyki/Commands/: ConsoleExtensions.cs  VerifyPeselCommand.cs
program/praktyki/Controllers/: CheckWeatherController.cs  ClientController.cs  VerifyPeselController.cs  VerifyViesController.cs
program/praktyki/Data/: AppDbContext.cs  AppDbContextFactory.cs
program/praktyki/Migrations/: 20260414123114_InitialCreate.Designer.cs  20260414123114_InitialCreate.cs  20260427080801_Db.Designer.cs  20260427080801_Db.cs  20260427100806_ZmianacountryNaCountryCode.Designer.cs  20260427100806_ZmianacountryNaCountryCode.cs  20260427121634_DodanieKolumnycity.Designer.cs  20260427121634_DodanieKolumnycity.cs  20260428104959_MoveCityToclientaddresses.Designer.cs  20260428104959_MoveCityToclientaddresses.cs  AppDbContextModelSnapshot.cs
program/praktyki/Models/: CheckWeather.cs  Client.cs  ClientAddress.cs  VerifyPesel.cs  VerifyVies.cs  WeatherSettings.cs
program/praktyki/Repositories/: ClientRepository.cs  IClientRepository.cs
program/praktyki/Services/: CheckWeatherService.cs  ClientService.cs  IClientService.cs  VerifyPeselService.cs  VerifyViesService.cs
program/praktyki/wwwroot/: CRUD.html  index.html  style.css
